\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}诊断准确性指标}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {表1：内部测试集和前瞻性测试集中不同方法评估肝纤维化的诊断准确性指标}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diagnostic_accuracy}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}转诊影响分析}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {表2：内部测试集和前瞻性测试集中序贯算法的转诊影响}\relax }}{2}\protected@file@percent }
\newlabel{tab:referral_impact}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}序贯筛查流程}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 内部测试集的序贯筛查算法流程图。左：\textbf  {M4$\rightarrow $M3}（排除6人，12\%）；右：M5$\rightarrow $M3（排除13人，25\%）\relax }}{2}\protected@file@percent }
\newlabel{fig:sankey_internal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前瞻性测试集的序贯筛查算法流程图。左：\textbf  {M4$\rightarrow $M3}（排除25人，25\%）；右：M5$\rightarrow $M3（排除35人，35\%）\relax }}{3}\protected@file@percent }
\newlabel{fig:sankey_prospective}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}预测值与患病率关系}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种方法（M3、M4$\rightarrow $M3、M5$\rightarrow $M3）的PPV和NPV随患病率变化曲线。实线为PPV，虚线为NPV。\relax }}{3}\protected@file@percent }
\newlabel{fig:ppv_npv}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}主要发现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M4$\rightarrow $M3为最优配置}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M4$\rightarrow $M3优于M5$\rightarrow $M3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{4}\protected@file@percent }
