\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table 3: 诊断准确性}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 序贯算法在内部测试集和前瞻性测试集的诊断准确性\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diagnostic_accuracy}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table 4: 转诊影响}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 序贯算法在内部测试集和前瞻性测试集的转诊影响\relax }}{2}\protected@file@percent }
\newlabel{tab:referral_impact}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}患者流程图（桑基图）}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 两步序贯筛查算法的患者流程图\relax }}{3}\protected@file@percent }
\newlabel{fig:sankey}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PPV/NPV曲线}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同患病率下的PPV和NPV曲线\relax }}{4}\protected@file@percent }
\newlabel{fig:ppv_npv}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}方法学说明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}阈值确定方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}统计分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}验证集确定的阈值}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 验证集上通过约登指数确定的最优阈值\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{5}\protected@file@percent }
